src/block/validatorSet/validatorsLeft/input.json (before)
{
  "pubkeys": [
    [
      253,
      40,
      78,
      48,
      158,
      35,
      161,
      134,
      65,
      168,
      245,
      69,
      180,
      61,
      62,
      178,
      69,
      57,
      246,
      80,
      97,
      243,
      139,
      128,
      200,
      185,
      38,
      120,
      190,
      131,
      167,
      10
    ],
    [
      136,
      203,
      215,
      103,
      236,
      237,
      47,
      86,
      129,
      3,
      154,
      17,
      2,
      240,
      113,
      188,
      148,
      193,
      53,
      70,
      70,
      130,
      138,
      170,
      68,
      175,
      136,
      76,
      99,
      46,
      134,
      153
    ],
    [
      20,
      171,
      131,
      211,
      207,
      102,
      207,
      134,
      106,
      55,
      37,
      136,
      119,
      66,
      20,
      204,
      203,
      29,
      102,
      73,
      242,
      144,
      40,
      18,
      20,
      187,
      159,
      252,
      233,
      213,
      214,
      24
    ],
    [
      127,
      0,
      84,
      32,
      246,
      160,
      189,
      195,
      138,
      135,
      135,
      122,
      118,
      59,
      218,
      99,
      160,
      103,
      44,
      244,
      227,
      57,
      11,
      31,
      54,
      107,
      73,
      221,
      17,
      174,
      47,
      50
    ],
    [
      140,
      187,
      167,
      121,
      239,
      190,
      239,
      239,
      109,
      59,
      75,
      213,
      32,
      17,
      185,
      244,
      243,
      134,
      194,
      70,
      210,
      132,
      104,
      142,
      89,
      187,
      96,
      129,
      54,
      76,
      140,
      195
    ],
    [
      24,
      214,
      105,
      15,
      131,
      27,
      164,
      168,
      51,
      13,
      20,
      132,
      65,
      79,
      203,
      227,
      127,
      41,
      115,
      2,
      3,
      203,
      3,
      141,
      179,
      254,
      148,
      158,
      152,
      96,
      224,
      201
    ],
    [
      104,
      250,
      155,
      134,
      96,
      3,
      178,
      180,
      129,
      92,
      63,
      106,
      128,
      183,
      105,
      177,
      51,
      42,
      161,
      70,
      123,
      205,
      155,
      159,
      193,
      18,
      187,
      47,
      225,
      180,
      29,
      95
    ],
    [
      117,
      211,
      151,
      199,
      240,
      120,
      162,
      253,
      239,
      221,
      12,
      61,
      128,
      251,
      15,
      10,
      131,
      131,
      197,
      26,
      132,
      99,
      78,
      88,
      4,
      150,
      222,
      175,
      220,
      27,
      65,
      95
    ],
    [
      89,
      122,
      145,
      74,
      4,
      52,
      137,
      190,
      19,
      160,
      120,
      232,
      115,
      204,
      90,
      47,
      45,
      114,
      12,
      31,
      226,
      100,
      19,
      66,
      89,
      148,
      10,
      96,
      212,
      96,
      13,
      90
    ],
    [
      22,
      123,
      185,
      77,
      81,
      125,
      193,
      143,
      217,
      222,
      81,
      229,
      183,
      74,
      211,
      103,
      164,
      58,
      52,
      41,
      205,
      78,
      130,
      167,
      178,
      156,
      204,
      116,
      65,
      132,
      36,
      239
    ],
    [
      45,
      161,
      81,
      227,
      240,
      110,
      11,
      115,
      16,
      177,
      118,
      54,
      9,
      89,
      230,
      188,
      194,
      75,
      255,
      91,
      106,
      201,
      155,
      51,
      204,
      75,
      98,
      12,
      230,
      63,
      39,
      136
    ],
    [
      83,
      75,
      136,
      90,
      105,
      155,
      43,
      77,
      0,
      217,
      249,
      172,
      93,
      88,
      182,
      110,
      225,
      177,
      125,
      86,
      151,
      236,
      113,
      154,
      104,
      79,
      112,
      33,
      65,
      7,
      42,
      154
    ],
    [
      108,
      147,
      217,
      120,
      242,
      164,
      55,
      60,
      247,
      87,
      245,
      128,
      5,
      225,
      207,
      85,
      217,
      167,
      224,
      105,
      58,
      184,
      118,
      234,
      213,
      58,
      43,
      163,
      190,
      174,
      225,
      36
    ],
    [
      141,
      60,
      253,
      115,
      103,
      126,
      4,
      215,
      87,
      60,
      226,
      0,
      34,
      104,
      5,
      160,
      232,
      184,
      61,
      227,
      61,
      144,
      207,
      140,
      109,
      164,
      15,
      77,
      198,
      108,
      26,
      228
    ],
    [
      177,
      249,
      93,
      169,
      216,
      178,
      64,
      234,
      129,
      63,
      138,
      5,
      242,
      61,
      157,
      43,
      194,
      97,
      61,
      52,
      162,
      60,
      140,
      159,
      225,
      161,
      112,
      149,
      156,
      57,
      97,
      166
    ],
    [
      78,
      172,
      218,
      150,
      1,
      229,
      44,
      20,
      250,
      23,
      220,
      63,
      58,
      84,
      111,
      153,
      108,
      157,
      88,
      159,
      39,
      164,
      116,
      63,
      155,
      88,
      154,
      214,
      237,
      73,
      118,
      224
    ],
    [
      2,
      28,
      97,
      182,
      186,
      165,
      96,
      155,
      172,
      21,
      172,
      158,
      242,
      112,
      217,
      17,
      9,
      82,
      232,
      65,
      238,
      104,
      173,
      65,
      53,
      191,
      14,
      71,
      80,
      45,
      251,
      85
    ],
    [
      138,
      53,
      209,
      66,
      190,
      31,
      203,
      149,
      13,
      40,
      8,
      53,
      121,
      31,
      87,
      101,
      132,
      176,
      150,
      35,
      126,
      36,
      7,
      130,
      33,
      92,
      215,
      182,
      240,
      129,
      141,
      30
    ],
    [
      19,
      163,
      88,
      11,
      113,
      29,
      88,
      250,
      222,
      72,
      108,
      46,
      113,
      13,
      99,
      82,
      147,
      39,
      32,
      81,
      75,
      47,
      38,
      92,
      192,
      13,
      237,
      27,
      184,
      192,
      133,
      62
    ],
    [
      118,
      157,
      244,
      217,
      62,
      131,
      99,
      214,
      115,
      166,
      120,
      182,
      5,
      202,
      166,
      251,
      81,
      184,
      12,
      100,
      188,
      109,
      22,
      10,
      174,
      141,
      35,
      155,
      11,
      125,
      143,
      156
    ],
    [
      183,
      75,
      57,
      118,
      137,
      232,
      68,
      203,
      94,
      220,
      60,
      84,
      8,
      151,
      46,
      53,
      18,
      111,
      3,
      189,
      37,
      24,
      46,
      108,
      134,
      142,
      226,
      130,
      127,
      204,
      62,
      59
    ],
    [
      226,
      86,
      220,
      26,
      67,
      83,
      148,
      236,
      22,
      130,
      126,
      172,
      254,
      45,
      158,
      6,
      164,
      240,
      107,
      131,
      12,
      133,
      203,
      119,
      87,
      34,
      170,
      80,
      240,
      87,
      113,
      54
    ],
    [
      23,
      81,
      194,
      194,
      88,
      81,
      85,
      91,
      123,
      123,
      133,
      222,
      77,
      198,
      245,
      99,
      163,
      183,
      30,
      128,
      37,
      174,
      163,
      75,
      190,
      107,
      40,
      53,
      52,
      151,
      12,
      95
    ],
    [
      0,
      92,
      192,
      103,
      113,
      215,
      86,
      194,
      222,
      132,
      34,
      251,
      8,
      46,
      15,
      12,
      247,
      246,
      71,
      30,
      149,
      36,
      62,
      28,
      33,
      70,
      2,
      174,
      182,
      181,
      163,
      228
    ],
    [
      190,
      7,
      61,
      18,
      171,
      87,
      46,
      1,
      219,
      176,
      163,
      216,
      112,
      190,
      182,
      190,
      224,
      96,
      108,
      136,
      26,
      12,
      11,
      107,
      98,
      70,
      122,
      254,
      255,
      36,
      178,
      237
    ],
    [
      108,
      70,
      179,
      203,
      160,
      117,
      207,
      57,
      143,
      198,
      194,
      83,
      220,
      109,
      137,
      19,
      198,
      9,
      53,
      174,
      45,
      32,
      14,
      18,
      40,
      40,
      187,
      10,
      223,
      216,
      39,
      37
    ],
    [
      230,
      162,
      144,
      3,
      199,
      56,
      175,
      131,
      204,
      234,
      214,
      251,
      112,
      193,
      36,
      210,
      154,
      73,
      235,
      170,
      217,
      77,
      30,
      117,
      17,
      89,
      169,
      118,
      155,
      251,
      103,
      194
    ],
    [
      18,
      51,
      219,
      236,
      158,
      71,
      237,
      90,
      179,
      147,
      203,
      146,
      162,
      163,
      180,
      140,
      194,
      125,
      121,
      208,
      206,
      235,
      44,
      101,
      28,
      134,
      176,
      105,
      13,
      180,
      72,
      145
    ],
    [
      216,
      249,
      248,
      7,
      237,
      80,
      154,
      120,
      209,
      137,
      0,
      161,
      187,
      237,
      202,
      217,
      170,
      252,
      230,
      41,
      181,
      100,
      191,
      15,
      88,
      211,
      134,
      178,
      143,
      184,
      50,
      213
    ],
    [
      6,
      63,
      142,
      63,
      179,
      105,
      153,
      226,
      181,
      9,
      151,
      203,
      224,
      46,
      92,
      193,
      81,
      77,
      168,
      29,
      71,
      114,
      219,
      226,
      36,
      151,
      234,
      9,
      170,
      128,
      189,
      62
    ],
    [
      41,
      80,
      63,
      253,
      53,
      239,
      7,
      201,
      227,
      151,
      63,
      250,
      166,
      212,
      219,
      1,
      180,
      155,
      63,
      231,
      183,
      229,
      213,
      146,
      209,
      237,
      109,
      22,
      211,
      208,
      37,
      110
    ],
    [
      101,
      31,
      13,
      32,
      142,
      3,
      82,
      159,
      129,
      141,
      51,
      27,
      100,
      13,
      71,
      86,
      114,
      237,
      250,
      111,
      139,
      59,
      136,
      186,
      144,
      177,
      116,
      170,
      36,
      93,
      180,
      54
    ]
  ],
  "votingPowers": [
    201367,
    195733,
    195106,
    189623,
    185257,
    171954,
    171248,
    167818,
    167749,
    166829,
    166278,
    166000,
    164927,
    163828,
    160445,
    160438,
    159180,
    158663,
    154600,
    151881,
    150702,
    147739,
    141532,
    53094,
    36205,
    9607,
    4710,
    2609,
    2487,
    1773,
    1664,
    1520
  ],
  "rightChildRoot": [
    60,
    193,
    188,
    74,
    0,
    185,
    243,
    72,
    121,
    249,
    77,
    20,
    84,
    135,
    183,
    25,
    29,
    150,
    125,
    217,
    198,
    135,
    50,
    233,
    235,
    107,
    98,
    195,
    198,
    247,
    74,
    24
  ],
  "validatorHash": [
    23,
    59,
    134,
    191,
    217,
    27,
    236,
    127,
    86,
    108,
    220,
    19,
    38,
    213,
    169,
    21,
    230,
    208,
    104,
    103,
    185,
    68,
    12,
    198,
    27,
    241,
    232,
    234,
    11,
    7,
    34,
    187
  ],
  "signed": [
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1
  ]
}

src/block/validatorSet/validatorsLeft/input.json (after)
{
  "pubkeys": [
    [
      253,
      40,
      78,
      48,
      158,
      35,
      161,
      134,
      65,
      168,
      245,
      69,
      180,
      61,
      62,
      178,
      69,
      57,
      246,
      80,
      97,
      243,
      139,
      128,
      200,
      185,
      38,
      120,
      190,
      131,
      167,
      10
    ],
    [
      136,
      203,
      215,
      103,
      236,
      237,
      47,
      86,
      129,
      3,
      154,
      17,
      2,
      240,
      113,
      188,
      148,
      193,
      53,
      70,
      70,
      130,
      138,
      170,
      68,
      175,
      136,
      76,
      99,
      46,
      134,
      153
    ],
    [
      20,
      171,
      131,
      211,
      207,
      102,
      207,
      134,
      106,
      55,
      37,
      136,
      119,
      66,
      20,
      204,
      203,
      29,
      102,
      73,
      242,
      144,
      40,
      18,
      20,
      187,
      159,
      252,
      233,
      213,
      214,
      24
    ],
    [
      127,
      0,
      84,
      32,
      246,
      160,
      189,
      195,
      138,
      135,
      135,
      122,
      118,
      59,
      218,
      99,
      160,
      103,
      44,
      244,
      227,
      57,
      11,
      31,
      54,
      107,
      73,
      221,
      17,
      174,
      47,
      50
    ],
    [
      140,
      187,
      167,
      121,
      239,
      190,
      239,
      239,
      109,
      59,
      75,
      213,
      32,
      17,
      185,
      244,
      243,
      134,
      194,
      70,
      210,
      132,
      104,
      142,
      89,
      187,
      96,
      129,
      54,
      76,
      140,
      195
    ],
    [
      24,
      214,
      105,
      15,
      131,
      27,
      164,
      168,
      51,
      13,
      20,
      132,
      65,
      79,
      203,
      227,
      127,
      41,
      115,
      2,
      3,
      203,
      3,
      141,
      179,
      254,
      148,
      158,
      152,
      96,
      224,
      201
    ],
    [
      104,
      250,
      155,
      134,
      96,
      3,
      178,
      180,
      129,
      92,
      63,
      106,
      128,
      183,
      105,
      177,
      51,
      42,
      161,
      70,
      123,
      205,
      155,
      159,
      193,
      18,
      187,
      47,
      225,
      180,
      29,
      95
    ],
    [
      117,
      211,
      151,
      199,
      240,
      120,
      162,
      253,
      239,
      221,
      12,
      61,
      128,
      251,
      15,
      10,
      131,
      131,
      197,
      26,
      132,
      99,
      78,
      88,
      4,
      150,
      222,
      175,
      220,
      27,
      65,
      95
    ],
    [
      89,
      122,
      145,
      74,
      4,
      52,
      137,
      190,
      19,
      160,
      120,
      232,
      115,
      204,
      90,
      47,
      45,
      114,
      12,
      31,
      226,
      100,
      19,
      66,
      89,
      148,
      10,
      96,
      212,
      96,
      13,
      90
    ],
    [
      22,
      123,
      185,
      77,
      81,
      125,
      193,
      143,
      217,
      222,
      81,
      229,
      183,
      74,
      211,
      103,
      164,
      58,
      52,
      41,
      205,
      78,
      130,
      167,
      178,
      156,
      204,
      116,
      65,
      132,
      36,
      239
    ],
    [
      45,
      161,
      81,
      227,
      240,
      110,
      11,
      115,
      16,
      177,
      118,
      54,
      9,
      89,
      230,
      188,
      194,
      75,
      255,
      91,
      106,
      201,
      155,
      51,
      204,
      75,
      98,
      12,
      230,
      63,
      39,
      136
    ],
    [
      83,
      75,
      136,
      90,
      105,
      155,
      43,
      77,
      0,
      217,
      249,
      172,
      93,
      88,
      182,
      110,
      225,
      177,
      125,
      86,
      151,
      236,
      113,
      154,
      104,
      79,
      112,
      33,
      65,
      7,
      42,
      154
    ],
    [
      108,
      147,
      217,
      120,
      242,
      164,
      55,
      60,
      247,
      87,
      245,
      128,
      5,
      225,
      207,
      85,
      217,
      167,
      224,
      105,
      58,
      184,
      118,
      234,
      213,
      58,
      43,
      163,
      190,
      174,
      225,
      36
    ],
    [
      141,
      60,
      253,
      115,
      103,
      126,
      4,
      215,
      87,
      60,
      226,
      0,
      34,
      104,
      5,
      160,
      232,
      184,
      61,
      227,
      61,
      144,
      207,
      140,
      109,
      164,
      15,
      77,
      198,
      108,
      26,
      228
    ],
    [
      177,
      249,
      93,
      169,
      216,
      178,
      64,
      234,
      129,
      63,
      138,
      5,
      242,
      61,
      157,
      43,
      194,
      97,
      61,
      52,
      162,
      60,
      140,
      159,
      225,
      161,
      112,
      149,
      156,
      57,
      97,
      166
    ],
    [
      78,
      172,
      218,
      150,
      1,
      229,
      44,
      20,
      250,
      23,
      220,
      63,
      58,
      84,
      111,
      153,
      108,
      157,
      88,
      159,
      39,
      164,
      116,
      63,
      155,
      88,
      154,
      214,
      237,
      73,
      118,
      224
    ],
    [
      2,
      28,
      97,
      182,
      186,
      165,
      96,
      155,
      172,
      21,
      172,
      158,
      242,
      112,
      217,
      17,
      9,
      82,
      232,
      65,
      238,
      104,
      173,
      65,
      53,
      191,
      14,
      71,
      80,
      45,
      251,
      85
    ],
    [
      138,
      53,
      209,
      66,
      190,
      31,
      203,
      149,
      13,
      40,
      8,
      53,
      121,
      31,
      87,
      101,
      132,
      176,
      150,
      35,
      126,
      36,
      7,
      130,
      33,
      92,
      215,
      182,
      240,
      129,
      141,
      30
    ],
    [
      19,
      163,
      88,
      11,
      113,
      29,
      88,
      250,
      222,
      72,
      108,
      46,
      113,
      13,
      99,
      82,
      147,
      39,
      32,
      81,
      75,
      47,
      38,
      92,
      192,
      13,
      237,
      27,
      184,
      192,
      133,
      62
    ],
    [
      118,
      157,
      244,
      217,
      62,
      131,
      99,
      214,
      115,
      166,
      120,
      182,
      5,
      202,
      166,
      251,
      81,
      184,
      12,
      100,
      188,
      109,
      22,
      10,
      174,
      141,
      35,
      155,
      11,
      125,
      143,
      156
    ],
    [
      183,
      75,
      57,
      118,
      137,
      232,
      68,
      203,
      94,
      220,
      60,
      84,
      8,
      151,
      46,
      53,
      18,
      111,
      3,
      189,
      37,
      24,
      46,
      108,
      134,
      142,
      226,
      130,
      127,
      204,
      62,
      59
    ],
    [
      226,
      86,
      220,
      26,
      67,
      83,
      148,
      236,
      22,
      130,
      126,
      172,
      254,
      45,
      158,
      6,
      164,
      240,
      107,
      131,
      12,
      133,
      203,
      119,
      87,
      34,
      170,
      80,
      240,
      87,
      113,
      54
    ],
    [
      23,
      81,
      194,
      194,
      88,
      81,
      85,
      91,
      123,
      123,
      133,
      222,
      77,
      198,
      245,
      99,
      163,
      183,
      30,
      128,
      37,
      174,
      163,
      75,
      190,
      107,
      40,
      53,
      52,
      151,
      12,
      95
    ],
    [
      0,
      92,
      192,
      103,
      113,
      215,
      86,
      194,
      222,
      132,
      34,
      251,
      8,
      46,
      15,
      12,
      247,
      246,
      71,
      30,
      149,
      36,
      62,
      28,
      33,
      70,
      2,
      174,
      182,
      181,
      163,
      228
    ],
    [
      190,
      7,
      61,
      18,
      171,
      87,
      46,
      1,
      219,
      176,
      163,
      216,
      112,
      190,
      182,
      190,
      224,
      96,
      108,
      136,
      26,
      12,
      11,
      107,
      98,
      70,
      122,
      254,
      255,
      36,
      178,
      237
    ],
    [
      108,
      70,
      179,
      203,
      160,
      117,
      207,
      57,
      143,
      198,
      194,
      83,
      220,
      109,
      137,
      19,
      198,
      9,
      53,
      174,
      45,
      32,
      14,
      18,
      40,
      40,
      187,
      10,
      223,
      216,
      39,
      37
    ],
    [
      230,
      162,
      144,
      3,
      199,
      56,
      175,
      131,
      204,
      234,
      214,
      251,
      112,
      193,
      36,
      210,
      154,
      73,
      235,
      170,
      217,
      77,
      30,
      117,
      17,
      89,
      169,
      118,
      155,
      251,
      103,
      194
    ],
    [
      18,
      51,
      219,
      236,
      158,
      71,
      237,
      90,
      179,
      147,
      203,
      146,
      162,
      163,
      180,
      140,
      194,
      125,
      121,
      208,
      206,
      235,
      44,
      101,
      28,
      134,
      176,
      105,
      13,
      180,
      72,
      145
    ],
    [
      216,
      249,
      248,
      7,
      237,
      80,
      154,
      120,
      209,
      137,
      0,
      161,
      187,
      237,
      202,
      217,
      170,
      252,
      230,
      41,
      181,
      100,
      191,
      15,
      88,
      211,
      134,
      178,
      143,
      184,
      50,
      213
    ],
    [
      6,
      63,
      142,
      63,
      179,
      105,
      153,
      226,
      181,
      9,
      151,
      203,
      224,
      46,
      92,
      193,
      81,
      77,
      168,
      29,
      71,
      114,
      219,
      226,
      36,
      151,
      234,
      9,
      170,
      128,
      189,
      62
    ],
    [
      41,
      80,
      63,
      253,
      53,
      239,
      7,
      201,
      227,
      151,
      63,
      250,
      166,
      212,
      219,
      1,
      180,
      155,
      63,
      231,
      183,
      229,
      213,
      146,
      209,
      237,
      109,
      22,
      211,
      208,
      37,
      110
    ],
    [
      101,
      31,
      13,
      32,
      142,
      3,
      82,
      159,
      129,
      141,
      51,
      27,
      100,
      13,
      71,
      86,
      114,
      237,
      250,
      111,
      139,
      59,
      136,
      186,
      144,
      177,
      116,
      170,
      36,
      93,
      180,
      54
    ]
  ],
  "votingPowers": [
    201367,
    195733,
    195106,
    189623,
    185257,
    171954,
    171248,
    167818,
    167749,
    166829,
    166278,
    166000,
    164927,
    163828,
    160445,
    160438,
    159180,
    158663,
    154600,
    151881,
    150702,
    147739,
    141532,
    53094,
    36205,
    9607,
    4710,
    2609,
    2487,
    1773,
    1664,
    1520
  ],
  "childRoot": [[
    60,
    193,
    188,
    74,
    0,
    185,
    243,
    72,
    121,
    249,
    77,
    20,
    84,
    135,
    183,
    25,
    29,
    150,
    125,
    217,
    198,
    135,
    50,
    233,
    235,
    107,
    98,
    195,
    198,
    247,
    74,
    24
  ]],
  "validatorHash": [
    23,
    59,
    134,
    191,
    217,
    27,
    236,
    127,
    86,
    108,
    220,
    19,
    38,
    213,
    169,
    21,
    230,
    208,
    104,
    103,
    185,
    68,
    12,
    198,
    27,
    241,
    232,
    234,
    11,
    7,
    34,
    187
  ],
  "signed": "0xffffffff"
}

src/block/validatorSet/validatorsLeft/input.json (diff)
@@ -1123,7 +1123,7 @@
     1664,
     1520
   ],
-  "rightChildRoot": [
+  "childRoot": [[
     60,
     193,
     188,
@@ -1156,7 +1156,7 @@
     247,
     74,
     24
-  ],
+  ]],
   "validatorHash": [
     23,
     59,
@@ -1191,38 +1191,5 @@
     34,
     187
   ],
-  "signed": [
-    1,
-    1,
-    1,
-    1,
-    1,
-    1,
-    1,
-    1,
-    1,
-    1,
-    1,
-    1,
-    1,
-    1,
-    1,
-    1,
-    1,
-    1,
-    1,
-    1,
-    1,
-    1,
-    1,
-    1,
-    1,
-    1,
-    1,
-    1,
-    1,
-    1,
-    1,
-    1
-  ]
+  "signed": "0xffffffff"
 }
