src/transaction/transactioncosmos/verifyRootBatchTxsCosmos/input.json (before)
{
  "key": [
    0,
    1,
    2,
    3,
    4
  ],
  "newValue": [
    "13716445071024716967073433349859862284231470143140656473789416760837513504631",
    "13716445071024716967073433349859862284231470143140656473789416760837513504631",
    "13716445071024716967073433349859862284231470143140656473789416760837513504631",
    "19014214495641488759237505126948346942972912379615652741039992445865937985820",
    "19014214495641488759237505126948346942972912379615652741039992445865937985820"
  ],
  "oldRoot": "11725352275130973532665246471810130191684985477615997572384835458693213713650",
  "siblings": [
    [
      "19014214495641488759237505126948346942972912379615652741039992445865937985820",
      "10447686833432518214645507207530993719569269870494442919228205482093666444588",
      "2186774891605521484511138647132707263205739024356090574223746683689524510919",
      "6624528458765032300068640025753348171674863396263322163275160878496476761795",
      "17621094343163687115133447910975434564869602694443155644084608475290066932181",
      "21545791430054675679721663567345713395464273214026699272957697111075114407152",
      "792508374812064496349952600148548816899123600522533230070209098983274365937",
      "19099089739310512670052334354801295180468996808740953306205199022348496584760",
      "1343295825314773980905176364810862207662071643483131058898955641727916222615",
      "16899046943457659513232595988635409932880678645111808262227296196974010078534",
      "4978389689432283653287395535267662892150042177938506928108984372770188067714",
      "9761894086225021818188968785206790816885919715075386907160173350566467311501",
      "13558719211472510351154804954267502807430687253403060703311957777648054137517",
      "15093063772197360439942670764347374738539884999170539844715519374005555450641",
      "8536725160056600348017064378079921187897118401199171112659606555966521727181",
      "17731960725993409205647629535433695139708451502526773527161126281730851312303",
      "12378336118662422402312038713508977861617293534645772054906298430730335052258",
      "15746370922467144378022955960137552273962623515478055069197781668972427980569",
      "12833304663529859056360652781553170470307618587436982477441419650866727735640",
      "19675769322130325405595465035336399585577759990829087793049230689392015057069",
      "20460142462285856218765860898052067672306981225120697436392828593803361495377",
      "1942429939665438243642882743222215597996755330878238278454825452269798788659",
      "3680120961298734454556264424276743339847269018642429207242435412350006451141",
      "17355733648944254784716965955209881109394425269146540067736115686834449561815",
      "7814425154102164661924206185851966203709420761102601320266162949469822497631",
      "20500940315674828709940203301795070113483112804555517947060811444629615490886",
      "12943513298019549814669382523773192352531310057962994442623921531591290970586",
      "9463184482936435911705007425526132250967847301066197135590479391265638556562",
      "16532470416046677990694259805372275394047147822061768800965480071549373561346",
      "6881547692304206611837169059928209217064150439977546062638353296618744427535",
      "11311817982268587140804034457558811604681102050619457785272093068988798070016",
      "6098629282112318983356928234184677637049116404036076847941175648853529936605"
    ],
    [
      "13716445071024716967073433349859862284231470143140656473789416760837513504631",
      "10447686833432518214645507207530993719569269870494442919228205482093666444588",
      "2186774891605521484511138647132707263205739024356090574223746683689524510919",
      "6624528458765032300068640025753348171674863396263322163275160878496476761795",
      "17621094343163687115133447910975434564869602694443155644084608475290066932181",
      "21545791430054675679721663567345713395464273214026699272957697111075114407152",
      "792508374812064496349952600148548816899123600522533230070209098983274365937",
      "19099089739310512670052334354801295180468996808740953306205199022348496584760",
      "1343295825314773980905176364810862207662071643483131058898955641727916222615",
      "16899046943457659513232595988635409932880678645111808262227296196974010078534",
      "4978389689432283653287395535267662892150042177938506928108984372770188067714",
      "9761894086225021818188968785206790816885919715075386907160173350566467311501",
      "13558719211472510351154804954267502807430687253403060703311957777648054137517",
      "15093063772197360439942670764347374738539884999170539844715519374005555450641",
      "8536725160056600348017064378079921187897118401199171112659606555966521727181",
      "17731960725993409205647629535433695139708451502526773527161126281730851312303",
      "12378336118662422402312038713508977861617293534645772054906298430730335052258",
      "15746370922467144378022955960137552273962623515478055069197781668972427980569",
      "12833304663529859056360652781553170470307618587436982477441419650866727735640",
      "19675769322130325405595465035336399585577759990829087793049230689392015057069",
      "20460142462285856218765860898052067672306981225120697436392828593803361495377",
      "1942429939665438243642882743222215597996755330878238278454825452269798788659",
      "3680120961298734454556264424276743339847269018642429207242435412350006451141",
      "17355733648944254784716965955209881109394425269146540067736115686834449561815",
      "7814425154102164661924206185851966203709420761102601320266162949469822497631",
      "20500940315674828709940203301795070113483112804555517947060811444629615490886",
      "12943513298019549814669382523773192352531310057962994442623921531591290970586",
      "9463184482936435911705007425526132250967847301066197135590479391265638556562",
      "16532470416046677990694259805372275394047147822061768800965480071549373561346",
      "6881547692304206611837169059928209217064150439977546062638353296618744427535",
      "11311817982268587140804034457558811604681102050619457785272093068988798070016",
      "6098629282112318983356928234184677637049116404036076847941175648853529936605"
    ],
    [
      "19014214495641488759237505126948346942972912379615652741039992445865937985820",
      "4440233726679393566393662401310110819832113616425413676948134372790868234032",
      "2186774891605521484511138647132707263205739024356090574223746683689524510919",
      "6624528458765032300068640025753348171674863396263322163275160878496476761795",
      "17621094343163687115133447910975434564869602694443155644084608475290066932181",
      "21545791430054675679721663567345713395464273214026699272957697111075114407152",
      "792508374812064496349952600148548816899123600522533230070209098983274365937",
      "19099089739310512670052334354801295180468996808740953306205199022348496584760",
      "1343295825314773980905176364810862207662071643483131058898955641727916222615",
      "16899046943457659513232595988635409932880678645111808262227296196974010078534",
      "4978389689432283653287395535267662892150042177938506928108984372770188067714",
      "9761894086225021818188968785206790816885919715075386907160173350566467311501",
      "13558719211472510351154804954267502807430687253403060703311957777648054137517",
      "15093063772197360439942670764347374738539884999170539844715519374005555450641",
      "8536725160056600348017064378079921187897118401199171112659606555966521727181",
      "17731960725993409205647629535433695139708451502526773527161126281730851312303",
      "12378336118662422402312038713508977861617293534645772054906298430730335052258",
      "15746370922467144378022955960137552273962623515478055069197781668972427980569",
      "12833304663529859056360652781553170470307618587436982477441419650866727735640",
      "19675769322130325405595465035336399585577759990829087793049230689392015057069",
      "20460142462285856218765860898052067672306981225120697436392828593803361495377",
      "1942429939665438243642882743222215597996755330878238278454825452269798788659",
      "3680120961298734454556264424276743339847269018642429207242435412350006451141",
      "17355733648944254784716965955209881109394425269146540067736115686834449561815",
      "7814425154102164661924206185851966203709420761102601320266162949469822497631",
      "20500940315674828709940203301795070113483112804555517947060811444629615490886",
      "12943513298019549814669382523773192352531310057962994442623921531591290970586",
      "9463184482936435911705007425526132250967847301066197135590479391265638556562",
      "16532470416046677990694259805372275394047147822061768800965480071549373561346",
      "6881547692304206611837169059928209217064150439977546062638353296618744427535",
      "11311817982268587140804034457558811604681102050619457785272093068988798070016",
      "6098629282112318983356928234184677637049116404036076847941175648853529936605"
    ],
    [
      "13716445071024716967073433349859862284231470143140656473789416760837513504631",
      "4440233726679393566393662401310110819832113616425413676948134372790868234032",
      "2186774891605521484511138647132707263205739024356090574223746683689524510919",
      "6624528458765032300068640025753348171674863396263322163275160878496476761795",
      "17621094343163687115133447910975434564869602694443155644084608475290066932181",
      "21545791430054675679721663567345713395464273214026699272957697111075114407152",
      "792508374812064496349952600148548816899123600522533230070209098983274365937",
      "19099089739310512670052334354801295180468996808740953306205199022348496584760",
      "1343295825314773980905176364810862207662071643483131058898955641727916222615",
      "16899046943457659513232595988635409932880678645111808262227296196974010078534",
      "4978389689432283653287395535267662892150042177938506928108984372770188067714",
      "9761894086225021818188968785206790816885919715075386907160173350566467311501",
      "13558719211472510351154804954267502807430687253403060703311957777648054137517",
      "15093063772197360439942670764347374738539884999170539844715519374005555450641",
      "8536725160056600348017064378079921187897118401199171112659606555966521727181",
      "17731960725993409205647629535433695139708451502526773527161126281730851312303",
      "12378336118662422402312038713508977861617293534645772054906298430730335052258",
      "15746370922467144378022955960137552273962623515478055069197781668972427980569",
      "12833304663529859056360652781553170470307618587436982477441419650866727735640",
      "19675769322130325405595465035336399585577759990829087793049230689392015057069",
      "20460142462285856218765860898052067672306981225120697436392828593803361495377",
      "1942429939665438243642882743222215597996755330878238278454825452269798788659",
      "3680120961298734454556264424276743339847269018642429207242435412350006451141",
      "17355733648944254784716965955209881109394425269146540067736115686834449561815",
      "7814425154102164661924206185851966203709420761102601320266162949469822497631",
      "20500940315674828709940203301795070113483112804555517947060811444629615490886",
      "12943513298019549814669382523773192352531310057962994442623921531591290970586",
      "9463184482936435911705007425526132250967847301066197135590479391265638556562",
      "16532470416046677990694259805372275394047147822061768800965480071549373561346",
      "6881547692304206611837169059928209217064150439977546062638353296618744427535",
      "11311817982268587140804034457558811604681102050619457785272093068988798070016",
      "6098629282112318983356928234184677637049116404036076847941175648853529936605"
    ],
    [
      "19014214495641488759237505126948346942972912379615652741039992445865937985820",
      "10447686833432518214645507207530993719569269870494442919228205482093666444588",
      "13658005441642874373653828609400971711613991128632273016823454416650791803566",
      "6624528458765032300068640025753348171674863396263322163275160878496476761795",
      "17621094343163687115133447910975434564869602694443155644084608475290066932181",
      "21545791430054675679721663567345713395464273214026699272957697111075114407152",
      "792508374812064496349952600148548816899123600522533230070209098983274365937",
      "19099089739310512670052334354801295180468996808740953306205199022348496584760",
      "1343295825314773980905176364810862207662071643483131058898955641727916222615",
      "16899046943457659513232595988635409932880678645111808262227296196974010078534",
      "4978389689432283653287395535267662892150042177938506928108984372770188067714",
      "9761894086225021818188968785206790816885919715075386907160173350566467311501",
      "13558719211472510351154804954267502807430687253403060703311957777648054137517",
      "15093063772197360439942670764347374738539884999170539844715519374005555450641",
      "8536725160056600348017064378079921187897118401199171112659606555966521727181",
      "17731960725993409205647629535433695139708451502526773527161126281730851312303",
      "12378336118662422402312038713508977861617293534645772054906298430730335052258",
      "15746370922467144378022955960137552273962623515478055069197781668972427980569",
      "12833304663529859056360652781553170470307618587436982477441419650866727735640",
      "19675769322130325405595465035336399585577759990829087793049230689392015057069",
      "20460142462285856218765860898052067672306981225120697436392828593803361495377",
      "1942429939665438243642882743222215597996755330878238278454825452269798788659",
      "3680120961298734454556264424276743339847269018642429207242435412350006451141",
      "17355733648944254784716965955209881109394425269146540067736115686834449561815",
      "7814425154102164661924206185851966203709420761102601320266162949469822497631",
      "20500940315674828709940203301795070113483112804555517947060811444629615490886",
      "12943513298019549814669382523773192352531310057962994442623921531591290970586",
      "9463184482936435911705007425526132250967847301066197135590479391265638556562",
      "16532470416046677990694259805372275394047147822061768800965480071549373561346",
      "6881547692304206611837169059928209217064150439977546062638353296618744427535",
      "11311817982268587140804034457558811604681102050619457785272093068988798070016",
      "6098629282112318983356928234184677637049116404036076847941175648853529936605"
    ]
  ],
  "newRoot": "20689447601950417266606483658964127422698436349498264097248854839620662146110"
}

src/transaction/transactioncosmos/verifyRootBatchTxsCosmos/input.json (after)
{
  "key": [
    0,
    1,
    2,
    3,
    4
  ],
  "newValue": [
    "16458522609066991385782073162133035049114459500379574052111855325205404580720",
    "16458522609066991385782073162133035049114459500379574052111855325205404580720",
    "16458522609066991385782073162133035049114459500379574052111855325205404580720",
    "19014214495641488759237505126948346942972912379615652741039992445865937985820",
    "19014214495641488759237505126948346942972912379615652741039992445865937985820"
  ],
  "oldRoot": "11725352275130973532665246471810130191684985477615997572384835458693213713650",
  "siblings": [
    [
      "19014214495641488759237505126948346942972912379615652741039992445865937985820",
      "10447686833432518214645507207530993719569269870494442919228205482093666444588",
      "2186774891605521484511138647132707263205739024356090574223746683689524510919",
      "6624528458765032300068640025753348171674863396263322163275160878496476761795",
      "17621094343163687115133447910975434564869602694443155644084608475290066932181",
      "21545791430054675679721663567345713395464273214026699272957697111075114407152",
      "792508374812064496349952600148548816899123600522533230070209098983274365937",
      "19099089739310512670052334354801295180468996808740953306205199022348496584760",
      "1343295825314773980905176364810862207662071643483131058898955641727916222615",
      "16899046943457659513232595988635409932880678645111808262227296196974010078534",
      "4978389689432283653287395535267662892150042177938506928108984372770188067714",
      "9761894086225021818188968785206790816885919715075386907160173350566467311501",
      "13558719211472510351154804954267502807430687253403060703311957777648054137517",
      "15093063772197360439942670764347374738539884999170539844715519374005555450641",
      "8536725160056600348017064378079921187897118401199171112659606555966521727181",
      "17731960725993409205647629535433695139708451502526773527161126281730851312303",
      "12378336118662422402312038713508977861617293534645772054906298430730335052258",
      "15746370922467144378022955960137552273962623515478055069197781668972427980569",
      "12833304663529859056360652781553170470307618587436982477441419650866727735640",
      "19675769322130325405595465035336399585577759990829087793049230689392015057069",
      "20460142462285856218765860898052067672306981225120697436392828593803361495377",
      "1942429939665438243642882743222215597996755330878238278454825452269798788659",
      "3680120961298734454556264424276743339847269018642429207242435412350006451141",
      "17355733648944254784716965955209881109394425269146540067736115686834449561815",
      "7814425154102164661924206185851966203709420761102601320266162949469822497631",
      "20500940315674828709940203301795070113483112804555517947060811444629615490886",
      "12943513298019549814669382523773192352531310057962994442623921531591290970586",
      "9463184482936435911705007425526132250967847301066197135590479391265638556562",
      "16532470416046677990694259805372275394047147822061768800965480071549373561346",
      "6881547692304206611837169059928209217064150439977546062638353296618744427535",
      "11311817982268587140804034457558811604681102050619457785272093068988798070016",
      "6098629282112318983356928234184677637049116404036076847941175648853529936605"
    ],
    [
      "16458522609066991385782073162133035049114459500379574052111855325205404580720",
      "10447686833432518214645507207530993719569269870494442919228205482093666444588",
      "2186774891605521484511138647132707263205739024356090574223746683689524510919",
      "6624528458765032300068640025753348171674863396263322163275160878496476761795",
      "17621094343163687115133447910975434564869602694443155644084608475290066932181",
      "21545791430054675679721663567345713395464273214026699272957697111075114407152",
      "792508374812064496349952600148548816899123600522533230070209098983274365937",
      "19099089739310512670052334354801295180468996808740953306205199022348496584760",
      "1343295825314773980905176364810862207662071643483131058898955641727916222615",
      "16899046943457659513232595988635409932880678645111808262227296196974010078534",
      "4978389689432283653287395535267662892150042177938506928108984372770188067714",
      "9761894086225021818188968785206790816885919715075386907160173350566467311501",
      "13558719211472510351154804954267502807430687253403060703311957777648054137517",
      "15093063772197360439942670764347374738539884999170539844715519374005555450641",
      "8536725160056600348017064378079921187897118401199171112659606555966521727181",
      "17731960725993409205647629535433695139708451502526773527161126281730851312303",
      "12378336118662422402312038713508977861617293534645772054906298430730335052258",
      "15746370922467144378022955960137552273962623515478055069197781668972427980569",
      "12833304663529859056360652781553170470307618587436982477441419650866727735640",
      "19675769322130325405595465035336399585577759990829087793049230689392015057069",
      "20460142462285856218765860898052067672306981225120697436392828593803361495377",
      "1942429939665438243642882743222215597996755330878238278454825452269798788659",
      "3680120961298734454556264424276743339847269018642429207242435412350006451141",
      "17355733648944254784716965955209881109394425269146540067736115686834449561815",
      "7814425154102164661924206185851966203709420761102601320266162949469822497631",
      "20500940315674828709940203301795070113483112804555517947060811444629615490886",
      "12943513298019549814669382523773192352531310057962994442623921531591290970586",
      "9463184482936435911705007425526132250967847301066197135590479391265638556562",
      "16532470416046677990694259805372275394047147822061768800965480071549373561346",
      "6881547692304206611837169059928209217064150439977546062638353296618744427535",
      "11311817982268587140804034457558811604681102050619457785272093068988798070016",
      "6098629282112318983356928234184677637049116404036076847941175648853529936605"
    ],
    [
      "19014214495641488759237505126948346942972912379615652741039992445865937985820",
      "21338008690297691984577444810071202924104953913262271962746393139522031647273",
      "2186774891605521484511138647132707263205739024356090574223746683689524510919",
      "6624528458765032300068640025753348171674863396263322163275160878496476761795",
      "17621094343163687115133447910975434564869602694443155644084608475290066932181",
      "21545791430054675679721663567345713395464273214026699272957697111075114407152",
      "792508374812064496349952600148548816899123600522533230070209098983274365937",
      "19099089739310512670052334354801295180468996808740953306205199022348496584760",
      "1343295825314773980905176364810862207662071643483131058898955641727916222615",
      "16899046943457659513232595988635409932880678645111808262227296196974010078534",
      "4978389689432283653287395535267662892150042177938506928108984372770188067714",
      "9761894086225021818188968785206790816885919715075386907160173350566467311501",
      "13558719211472510351154804954267502807430687253403060703311957777648054137517",
      "15093063772197360439942670764347374738539884999170539844715519374005555450641",
      "8536725160056600348017064378079921187897118401199171112659606555966521727181",
      "17731960725993409205647629535433695139708451502526773527161126281730851312303",
      "12378336118662422402312038713508977861617293534645772054906298430730335052258",
      "15746370922467144378022955960137552273962623515478055069197781668972427980569",
      "12833304663529859056360652781553170470307618587436982477441419650866727735640",
      "19675769322130325405595465035336399585577759990829087793049230689392015057069",
      "20460142462285856218765860898052067672306981225120697436392828593803361495377",
      "1942429939665438243642882743222215597996755330878238278454825452269798788659",
      "3680120961298734454556264424276743339847269018642429207242435412350006451141",
      "17355733648944254784716965955209881109394425269146540067736115686834449561815",
      "7814425154102164661924206185851966203709420761102601320266162949469822497631",
      "20500940315674828709940203301795070113483112804555517947060811444629615490886",
      "12943513298019549814669382523773192352531310057962994442623921531591290970586",
      "9463184482936435911705007425526132250967847301066197135590479391265638556562",
      "16532470416046677990694259805372275394047147822061768800965480071549373561346",
      "6881547692304206611837169059928209217064150439977546062638353296618744427535",
      "11311817982268587140804034457558811604681102050619457785272093068988798070016",
      "6098629282112318983356928234184677637049116404036076847941175648853529936605"
    ],
    [
      "16458522609066991385782073162133035049114459500379574052111855325205404580720",
      "21338008690297691984577444810071202924104953913262271962746393139522031647273",
      "2186774891605521484511138647132707263205739024356090574223746683689524510919",
      "6624528458765032300068640025753348171674863396263322163275160878496476761795",
      "17621094343163687115133447910975434564869602694443155644084608475290066932181",
      "21545791430054675679721663567345713395464273214026699272957697111075114407152",
      "792508374812064496349952600148548816899123600522533230070209098983274365937",
      "19099089739310512670052334354801295180468996808740953306205199022348496584760",
      "1343295825314773980905176364810862207662071643483131058898955641727916222615",
      "16899046943457659513232595988635409932880678645111808262227296196974010078534",
      "4978389689432283653287395535267662892150042177938506928108984372770188067714",
      "9761894086225021818188968785206790816885919715075386907160173350566467311501",
      "13558719211472510351154804954267502807430687253403060703311957777648054137517",
      "15093063772197360439942670764347374738539884999170539844715519374005555450641",
      "8536725160056600348017064378079921187897118401199171112659606555966521727181",
      "17731960725993409205647629535433695139708451502526773527161126281730851312303",
      "12378336118662422402312038713508977861617293534645772054906298430730335052258",
      "15746370922467144378022955960137552273962623515478055069197781668972427980569",
      "12833304663529859056360652781553170470307618587436982477441419650866727735640",
      "19675769322130325405595465035336399585577759990829087793049230689392015057069",
      "20460142462285856218765860898052067672306981225120697436392828593803361495377",
      "1942429939665438243642882743222215597996755330878238278454825452269798788659",
      "3680120961298734454556264424276743339847269018642429207242435412350006451141",
      "17355733648944254784716965955209881109394425269146540067736115686834449561815",
      "7814425154102164661924206185851966203709420761102601320266162949469822497631",
      "20500940315674828709940203301795070113483112804555517947060811444629615490886",
      "12943513298019549814669382523773192352531310057962994442623921531591290970586",
      "9463184482936435911705007425526132250967847301066197135590479391265638556562",
      "16532470416046677990694259805372275394047147822061768800965480071549373561346",
      "6881547692304206611837169059928209217064150439977546062638353296618744427535",
      "11311817982268587140804034457558811604681102050619457785272093068988798070016",
      "6098629282112318983356928234184677637049116404036076847941175648853529936605"
    ],
    [
      "19014214495641488759237505126948346942972912379615652741039992445865937985820",
      "10447686833432518214645507207530993719569269870494442919228205482093666444588",
      "13798200821252046743141622535160462171555357361182520081208047456590400560890",
      "6624528458765032300068640025753348171674863396263322163275160878496476761795",
      "17621094343163687115133447910975434564869602694443155644084608475290066932181",
      "21545791430054675679721663567345713395464273214026699272957697111075114407152",
      "792508374812064496349952600148548816899123600522533230070209098983274365937",
      "19099089739310512670052334354801295180468996808740953306205199022348496584760",
      "1343295825314773980905176364810862207662071643483131058898955641727916222615",
      "16899046943457659513232595988635409932880678645111808262227296196974010078534",
      "4978389689432283653287395535267662892150042177938506928108984372770188067714",
      "9761894086225021818188968785206790816885919715075386907160173350566467311501",
      "13558719211472510351154804954267502807430687253403060703311957777648054137517",
      "15093063772197360439942670764347374738539884999170539844715519374005555450641",
      "8536725160056600348017064378079921187897118401199171112659606555966521727181",
      "17731960725993409205647629535433695139708451502526773527161126281730851312303",
      "12378336118662422402312038713508977861617293534645772054906298430730335052258",
      "15746370922467144378022955960137552273962623515478055069197781668972427980569",
      "12833304663529859056360652781553170470307618587436982477441419650866727735640",
      "19675769322130325405595465035336399585577759990829087793049230689392015057069",
      "20460142462285856218765860898052067672306981225120697436392828593803361495377",
      "1942429939665438243642882743222215597996755330878238278454825452269798788659",
      "3680120961298734454556264424276743339847269018642429207242435412350006451141",
      "17355733648944254784716965955209881109394425269146540067736115686834449561815",
      "7814425154102164661924206185851966203709420761102601320266162949469822497631",
      "20500940315674828709940203301795070113483112804555517947060811444629615490886",
      "12943513298019549814669382523773192352531310057962994442623921531591290970586",
      "9463184482936435911705007425526132250967847301066197135590479391265638556562",
      "16532470416046677990694259805372275394047147822061768800965480071549373561346",
      "6881547692304206611837169059928209217064150439977546062638353296618744427535",
      "11311817982268587140804034457558811604681102050619457785272093068988798070016",
      "6098629282112318983356928234184677637049116404036076847941175648853529936605"
    ]
  ],
  "newRoot": "15665974914820244658079196066615423965698373320063142844458658654091088310782"
}

src/transaction/transactioncosmos/verifyRootBatchTxsCosmos/input.json (diff)
@@ -7,9 +7,9 @@
     4
   ],
   "newValue": [
-    "13716445071024716967073433349859862284231470143140656473789416760837513504631",
-    "13716445071024716967073433349859862284231470143140656473789416760837513504631",
-    "13716445071024716967073433349859862284231470143140656473789416760837513504631",
+    "16458522609066991385782073162133035049114459500379574052111855325205404580720",
+    "16458522609066991385782073162133035049114459500379574052111855325205404580720",
+    "16458522609066991385782073162133035049114459500379574052111855325205404580720",
     "19014214495641488759237505126948346942972912379615652741039992445865937985820",
     "19014214495641488759237505126948346942972912379615652741039992445865937985820"
   ],
@@ -50,7 +50,7 @@
       "6098629282112318983356928234184677637049116404036076847941175648853529936605"
     ],
     [
-      "13716445071024716967073433349859862284231470143140656473789416760837513504631",
+      "16458522609066991385782073162133035049114459500379574052111855325205404580720",
       "10447686833432518214645507207530993719569269870494442919228205482093666444588",
       "2186774891605521484511138647132707263205739024356090574223746683689524510919",
       "6624528458765032300068640025753348171674863396263322163275160878496476761795",
@@ -85,7 +85,7 @@
     ],
     [
       "19014214495641488759237505126948346942972912379615652741039992445865937985820",
-      "4440233726679393566393662401310110819832113616425413676948134372790868234032",
+      "21338008690297691984577444810071202924104953913262271962746393139522031647273",
       "2186774891605521484511138647132707263205739024356090574223746683689524510919",
       "6624528458765032300068640025753348171674863396263322163275160878496476761795",
       "17621094343163687115133447910975434564869602694443155644084608475290066932181",
@@ -118,8 +118,8 @@
       "6098629282112318983356928234184677637049116404036076847941175648853529936605"
     ],
     [
-      "13716445071024716967073433349859862284231470143140656473789416760837513504631",
-      "4440233726679393566393662401310110819832113616425413676948134372790868234032",
+      "16458522609066991385782073162133035049114459500379574052111855325205404580720",
+      "21338008690297691984577444810071202924104953913262271962746393139522031647273",
       "2186774891605521484511138647132707263205739024356090574223746683689524510919",
       "6624528458765032300068640025753348171674863396263322163275160878496476761795",
       "17621094343163687115133447910975434564869602694443155644084608475290066932181",
@@ -154,7 +154,7 @@
     [
       "19014214495641488759237505126948346942972912379615652741039992445865937985820",
       "10447686833432518214645507207530993719569269870494442919228205482093666444588",
-      "13658005441642874373653828609400971711613991128632273016823454416650791803566",
+      "13798200821252046743141622535160462171555357361182520081208047456590400560890",
       "6624528458765032300068640025753348171674863396263322163275160878496476761795",
       "17621094343163687115133447910975434564869602694443155644084608475290066932181",
       "21545791430054675679721663567345713395464273214026699272957697111075114407152",
@@ -186,5 +186,5 @@
       "6098629282112318983356928234184677637049116404036076847941175648853529936605"
     ]
   ],
-  "newRoot": "20689447601950417266606483658964127422698436349498264097248854839620662146110"
+  "newRoot": "15665974914820244658079196066615423965698373320063142844458658654091088310782"
 }
