src/block/input.json (before)
{
  "msg": [
    "0",
    "1",
    "1",
    "1",
    "0",
    "1",
    "1",
    "0",
    "1",
    "0",
    "0",
    "1",
    "0",
    "1",
    "1",
    "0",
    "1",
    "0",
    "0",
    "0",
    "0",
    "1",
    "1",
    "0",
    "0",
    "0",
    "0",
    "1",
    "0",
    "1",
    "1",
    "0",
    "1",
    "1",
    "0",
    "0",
    "0",
    "1",
    "1",
    "0",
    "1",
    "0",
    "0",
    "1",
    "0",
    "1",
    "1",
    "0",
    "1",
    "0",
    "0",
    "0",
    "0",
    "1",
    "1",
    "0",
    "0",
    "1",
    "0",
    "0",
    "1",
    "1",
    "1",
    "0",
    "1",
    "1",
    "1",
    "1",
    "0",
    "0",
    "1",
    "0",
    "1",
    "0",
    "0",
    "1",
    "0",
    "0",
    "0",
    "0",
    "0",
    "1",
    "0",
    "0",
    "1",
    "1",
    "0",
    "0",
    "1",
    "0",
    "0",
    "0",
    "0",
    "0",
    "0",
    "0",
    "1",
    "0",
    "1",
    "0",
    "1",
    "1",
    "1",
    "1",
    "0",
    "1",
    "1",
    "0",
    "1",
    "1",
    "0",
    "1",
    "1",
    "0",
    "0",
    "1",
    "0",
    "0",
    "0",
    "1",
    "1",
    "1",
    "0",
    "0",
    "1",
    "1",
    "0",
    "1",
    "0",
    "0",
    "0",
    "0",
    "1",
    "0",
    "0",
    "0",
    "0",
    "1",
    "1",
    "0",
    "0",
    "0",
    "0",
    "0",
    "1",
    "1",
    "1",
    "1",
    "1",
    "0",
    "0",
    "1",
    "0",
    "0",
    "1",
    "0",
    "0",
    "0",
    "1",
    "1",
    "1",
    "1",
    "0",
    "1",
    "0",
    "0",
    "0",
    "1",
    "0",
    "0",
    "1",
    "0",
    "0",
    "1",
    "1",
    "1",
    "0",
    "0",
    "0",
    "1",
    "0",
    "0",
    "0",
    "0",
    "0",
    "0",
    "1",
    "1",
    "0",
    "0",
    "0",
    "0",
    "0",
    "1",
    "0",
    "1",
    "0",
    "1",
    "0",
    "0",
    "1",
    "0",
    "1",
    "0",
    "0",
    "1",
    "0",
    "1",
    "0",
    "0",
    "0",
    "0",
    "0",
    "0",
    "0",
    "0",
    "0",
    "1",
    "0",
    "1",
    "1",
    "1",
    "1",
    "1",
    "0",
    "1",
    "1",
    "1",
    "0",
    "1",
    "1",
    "0",
    "1",
    "1",
    "1",
    "1",
    "0",
    "0",
    "1",
    "1",
    "1",
    "0",
    "1",
    "1",
    "0",
    "1",
    "0",
    "0",
    "1",
    "1",
    "1",
    "1",
    "1",
    "1",
    "1",
    "1",
    "1",
    "0",
    "0",
    "1",
    "1",
    "0",
    "0",
    "0",
    "1",
    "0",
    "1",
    "1",
    "0",
    "0",
    "0",
    "1",
    "1",
    "0",
    "0",
    "1",
    "1",
    "0",
    "0",
    "1",
    "1",
    "1",
    "1",
    "1",
    "0",
    "1",
    "1",
    "1",
    "0",
    "1",
    "1",
    "0",
    "0",
    "0",
    "1",
    "1",
    "1",
    "1",
    "1",
    "1",
    "0",
    "1",
    "1",
    "0",
    "0",
    "0",
    "1",
    "1",
    "1",
    "0",
    "1",
    "0",
    "1",
    "1",
    "0",
    "0",
    "1",
    "1",
    "0",
    "1",
    "1",
    "1",
    "0",
    "0",
    "0",
    "0",
    "0",
    "0",
    "1",
    "0",
    "0",
    "1",
    "1",
    "1",
    "1",
    "0",
    "0",
    "0",
    "0",
    "1",
    "0",
    "0",
    "0",
    "0",
    "0",
    "1",
    "0",
    "0",
    "1",
    "0",
    "0",
    "0",
    "0",
    "0",
    "0",
    "1",
    "0",
    "0",
    "0",
    "1",
    "1",
    "0",
    "0",
    "0",
    "0",
    "0",
    "0",
    "1",
    "1",
    "0",
    "0",
    "0",
    "0",
    "1",
    "0",
    "1",
    "1",
    "0",
    "0",
    "0",
    "1",
    "0",
    "0",
    "1",
    "0",
    "1",
    "1",
    "1",
    "1",
    "1",
    "1",
    "1",
    "0",
    "1",
    "0",
    "1",
    "0",
    "1",
    "1",
    "0",
    "1",
    "1",
    "0",
    "0",
    "1",
    "1",
    "0",
    "1",
    "1",
    "0",
    "0",
    "0",
    "1",
    "1",
    "1",
    "0",
    "1",
    "1",
    "0",
    "0",
    "0",
    "0",
    "0",
    "1",
    "0",
    "0",
    "1",
    "1",
    "1",
    "0",
    "1",
    "1",
    "0",
    "0",
    "1",
    "1",
    "0",
    "1",
    "1",
    "0",
    "0",
    "1",
    "0",
    "0",
    "0",
    "0",
    "1",
    "0",
    "0",
    "0",
    "1",
    "1",
    "1",
    "0",
    "0",
    "0",
    "0",
    "0",
    "0",
    "0",
    "0",
    "1",
    "0",
    "0",
    "0",
    "1",
    "0",
    "0",
    "1",
    "0",
    "0",
    "0",
    "1",
    "0",
    "0",
    "0",
    "0",
    "0",
    "0",
    "0",
    "0",
    "0",
    "0",
    "1",
    "0",
    "0",
    "0",
    "0",
    "0",
    "0",
    "1",
    "0",
    "0",
    "1",
    "0",
    "0",
    "0",
    "1",
    "0",
    "0",
    "1",
    "0",
    "0",
    "0",
    "0",
    "0",
    "0",
    "0",
    "0",
    "0",
    "0",
    "0",
    "0",
    "1",
    "0",
    "0",
    "1",
    "0",
    "0",
    "0",
    "0",
    "1",
    "1",
    "1",
    "1",
    "1",
    "1",
    "0",
    "0",
    "1",
    "0",
    "0",
    "0",
    "1",
    "1",
    "0",
    "1",
    "1",
    "0",
    "0",
    "0",
    "1",
    "0",
    "1",
    "1",
    "0",
    "0",
    "1",
    "1",
    "1",
    "0",
    "0",
    "1",
    "0",
    "0",
    "0",
    "1",
    "1",
    "1",
    "0",
    "0",
    "0",
    "1",
    "0",
    "1",
    "1",
    "1",
    "1",
    "1",
    "0",
    "1",
    "1",
    "0",
    "1",
    "1",
    "1",
    "0",
    "0",
    "0",
    "0",
    "0",
    "0",
    "1",
    "0",
    "1",
    "1",
    "0",
    "1",
    "1",
    "0",
    "1",
    "0",
    "0",
    "1",
    "1",
    "0",
    "0",
    "0",
    "0",
    "1",
    "1",
    "1",
    "1",
    "1",
    "1",
    "1",
    "0",
    "0",
    "1",
    "1",
    "1",
    "0",
    "1",
    "0",
    "0",
    "0",
    "1",
    "1",
    "0",
    "0",
    "0",
    "1",
    "0",
    "0",
    "1",
    "1",
    "1",
    "1",
    "1",
    "1",
    "1",
    "0",
    "1",
    "1",
    "0",
    "1",
    "0",
    "1",
    "0",
    "1",
    "0",
    "0",
    "1",
    "0",
    "0",
    "1",
    "0",
    "1",
    "0",
    "0",
    "0",
    "0",
    "1",
    "1",
    "0",
    "1",
    "1",
    "1",
    "0",
    "1",
    "0",
    "0",
    "1",
    "1",
    "1",
    "1",
    "0",
    "1",
    "1",
    "1",
    "1",
    "1",
    "0",
    "0",
    "0",
    "0",
    "1",
    "1",
    "1",
    "1",
    "1",
    "1",
    "1",
    "0",
    "0",
    "1",
    "1",
    "1",
    "0",
    "1",
    "1",
    "0",
    "1",
    "1",
    "0",
    "1",
    "1",
    "1",
    "1",
    "1",
    "0",
    "1",
    "1",
    "1",
    "1",
    "1",
    "0",
    "0",
    "0",
    "0",
    "1",
    "0",
    "0",
    "1",
    "1",
    "0",
    "0",
    "1",
    "0",
    "1",
    "1",
    "0",
    "1",
    "1",
    "0",
    "0",
    "1",
    "1",
    "0",
    "1",
    "1",
    "1",
    "1",
    "1",
    "1",
    "1",
    "0",
    "0",
    "0",
    "0",
    "1",
    "0",
    "0",
    "0",
    "0",
    "0",
    "0",
    "0",
    "1",
    "1",
    "0",
    "1",
    "1",
    "0",
    "1",
    "1",
    "1",
    "0",
    "1",
    "1",
    "0",
    "0",
    "0",
    "0",
    "0",
    "1",
    "0",
    "0",
    "0",
    "1",
    "0",
    "1",
    "0",
    "0",
    "0",
    "0",
    "0",
    "0",
    "0",
    "1",
    "0",
    "0",
    "1",
    "0",
    "0",
    "1",
    "0",
    "0",
    "0",
    "1",
    "0",
    "0",
    "0",
    "0",
    "0",
    "0",
    "0",
    "0",
    "0",
    "0",
    "0",
    "0",
    "0",
    "0",
    "0",
    "0",
    "0",
    "0",
    "0",
    "0",
    "0",
    "0",
    "0",
    "0",
    "0",
    "0",
    "0",
    "0",
    "0",
    "0",
    "0",
    "0",
    "0",
    "0",
    "0",
    "0",
    "0",
    "0",
    "0",
    "0",
    "0",
    "0",
    "1",
    "0",
    "1",
    "1",
    "1",
    "0",
    "0",
    "1",
    "0",
    "1",
    "1",
    "0",
    "0",
    "0",
    "1",
    "1",
    "1",
    "0",
    "1",
    "0",
    "0",
    "0",
    "1",
    "1",
    "1",
    "0",
    "0",
    "0",
    "1",
    "0",
    "0",
    "0",
    "0",
    "1",
    "0",
    "0",
    "0",
    "0",
    "0",
    "0",
    "0",
    "0",
    "0",
    "1",
    "0",
    "0",
    "0",
    "0",
    "0",
    "1",
    "1",
    "1",
    "0",
    "1",
    "1",
    "0"
  ],
  "pubKeys": [
    "0",
    "1",
    "0",
    "1",
    "0",
    "0",
    "0",
    "0",
    "1",
    "1",
    "1",
    "0",
    "0",
    "1",
    "0",
    "1",
    "1",
    "1",
    "0",
    "0",
    "0",
    "0",
    "0",
    "1",
    "0",
    "1",
    "1",
    "1",
    "1",
    "1",
    "0",
    "1",
    "0",
    "0",
    "0",
    "1",
    "1",
    "1",
    "1",
    "0",
    "0",
    "1",
    "1",
    "0",
    "0",
    "1",
    "0",
    "0",
    "1",
    "0",
    "0",
    "1",
    "1",
    "1",
    "0",
    "1",
    "0",
    "0",
    "0",
    "1",
    "0",
    "0",
    "1",
    "1",
    "0",
    "0",
    "0",
    "0",
    "0",
    "0",
    "0",
    "1",
    "1",
    "1",
    "0",
    "1",
    "0",
    "0",
    "0",
    "1",
    "1",
    "1",
    "0",
    "0",
    "1",
    "1",
    "1",
    "1",
    "1",
    "0",
    "0",
    "0",
    "0",
    "1",
    "1",
    "0",
    "0",
    "0",
    "0",
    "0",
    "1",
    "0",
    "1",
    "0",
    "0",
    "1",
    "1",
    "0",
    "1",
    "1",
    "1",
    "1",
    "1",
    "0",
    "0",
    "1",
    "1",
    "1",
    "0",
    "0",
    "1",
    "0",
    "1",
    "0",
    "0",
    "0",
    "1",
    "0",
    "0",
    "1",
    "0",
    "0",
    "1",
    "1",
    "0",
    "1",
    "0",
    "1",
    "1",
    "1",
    "1",
    "1",
    "0",
    "0",
    "1",
    "0",
    "1",
    "1",
    "1",
    "1",
    "0",
    "0",
    "0",
    "0",
    "1",
    "0",
    "1",
    "1",
    "0",
    "1",
    "1",
    "0",
    "1",
    "0",
    "0",
    "0",
    "1",
    "0",
    "1",
    "0",
    "1",
    "0",
    "1",
    "1",
    "1",
    "1",
    "0",
    "0",
    "0",
    "1",
    "0",
    "1",
    "0",
    "1",
    "1",
    "0",
    "0",
    "0",
    "0",
    "0",
    "1",
    "0",
    "0",
    "1",
    "1",
    "0",
    "0",
    "0",
    "0",
    "1",
    "1",
    "0",
    "0",
    "0",
    "0",
    "1",
    "0",
    "1",
    "1",
    "1",
    "0",
    "0",
    "0",
    "1",
    "0",
    "0",
    "0",
    "1",
    "1",
    "1",
    "1",
    "0",
    "0",
    "1",
    "0",
    "0",
    "0",
    "0",
    "1",
    "1",
    "0",
    "0",
    "0",
    "1",
    "1",
    "1",
    "0",
    "0",
    "1",
    "0",
    "0",
    "0",
    "0",
    "1",
    "0",
    "1",
    "0",
    "0",
    "1",
    "0",
    "1",
    "1",
    "1",
    "1",
    "1",
    "1"
  ],
  "R8": [
    "1",
    "0",
    "0",
    "1",
    "0",
    "0",
    "0",
    "1",
    "1",
    "0",
    "0",
    "0",
    "1",
    "0",
    "1",
    "1",
    "1",
    "1",
    "1",
    "1",
    "1",
    "1",
    "0",
    "1",
    "0",
    "1",
    "0",
    "1",
    "1",
    "0",
    "0",
    "0",
    "1",
    "1",
    "1",
    "1",
    "1",
    "1",
    "1",
    "1",
    "1",
    "1",
    "0",
    "1",
    "1",
    "1",
    "1",
    "0",
    "1",
    "0",
    "1",
    "0",
    "0",
    "0",
    "0",
    "1",
    "0",
    "0",
    "1",
    "1",
    "1",
    "0",
    "1",
    "0",
    "0",
    "0",
    "1",
    "1",
    "0",
    "1",
    "1",
    "0",
    "1",
    "0",
    "0",
    "0",
    "0",
    "0",
    "0",
    "0",
    "1",
    "0",
    "1",
    "0",
    "1",
    "1",
    "1",
    "1",
    "1",
    "1",
    "0",
    "0",
    "1",
    "1",
    "0",
    "1",
    "0",
    "1",
    "1",
    "0",
    "1",
    "1",
    "1",
    "0",
    "1",
    "0",
    "1",
    "0",
    "1",
    "0",
    "0",
    "1",
    "0",
    "1",
    "0",
    "0",
    "0",
    "0",
    "1",
    "0",
    "0",
    "1",
    "1",
    "1",
    "1",
    "0",
    "0",
    "0",
    "1",
    "0",
    "0",
    "0",
    "0",
    "0",
    "0",
    "0",
    "1",
    "1",
    "0",
    "0",
    "1",
    "1",
    "0",
    "0",
    "1",
    "1",
    "0",
    "0",
    "1",
    "0",
    "0",
    "1",
    "1",
    "1",
    "0",
    "0",
    "1",
    "1",
    "0",
    "0",
    "0",
    "0",
    "0",
    "0",
    "0",
    "1",
    "0",
    "0",
    "1",
    "1",
    "1",
    "1",
    "0",
    "0",
    "0",
    "0",
    "1",
    "1",
    "1",
    "0",
    "0",
    "0",
    "1",
    "0",
    "0",
    "1",
    "1",
    "1",
    "1",
    "0",
    "0",
    "0",
    "0",
    "0",
    "1",
    "1",
    "0",
    "0",
    "1",
    "0",
    "1",
    "1",
    "0",
    "0",
    "1",
    "1",
    "1",
    "0",
    "0",
    "1",
    "1",
    "0",
    "0",
    "1",
    "0",
    "1",
    "0",
    "0",
    "1",
    "0",
    "1",
    "0",
    "1",
    "0",
    "0",
    "1",
    "0",
    "0",
    "1",
    "1",
    "0",
    "1",
    "0",
    "0",
    "1",
    "0",
    "0",
    "1",
    "0",
    "0",
    "1",
    "1",
    "1",
    "0",
    "0",
    "0",
    "1",
    "1",
    "1",
    "0",
    "1",
    "1",
    "1",
    "0",
    "0",
    "0"
  ],
  "S": [
    "0",
    "0",
    "1",
    "0",
    "0",
    "0",
    "0",
    "0",
    "1",
    "0",
    "0",
    "0",
    "0",
    "1",
    "1",
    "0",
    "1",
    "1",
    "1",
    "0",
    "0",
    "1",
    "0",
    "1",
    "1",
    "0",
    "0",
    "0",
    "0",
    "0",
    "0",
    "1",
    "0",
    "0",
    "1",
    "0",
    "0",
    "0",
    "1",
    "0",
    "1",
    "0",
    "1",
    "0",
    "0",
    "1",
    "1",
    "0",
    "1",
    "0",
    "1",
    "1",
    "0",
    "1",
    "1",
    "0",
    "0",
    "0",
    "0",
    "0",
    "1",
    "0",
    "1",
    "1",
    "1",
    "1",
    "1",
    "0",
    "0",
    "0",
    "1",
    "1",
    "1",
    "0",
    "1",
    "1",
    "1",
    "1",
    "0",
    "1",
    "1",
    "0",
    "1",
    "0",
    "1",
    "1",
    "0",
    "1",
    "0",
    "0",
    "1",
    "1",
    "0",
    "0",
    "0",
    "0",
    "0",
    "1",
    "1",
    "0",
    "0",
    "1",
    "0",
    "0",
    "1",
    "0",
    "1",
    "0",
    "1",
    "1",
    "1",
    "0",
    "0",
    "0",
    "1",
    "1",
    "0",
    "0",
    "1",
    "1",
    "1",
    "1",
    "1",
    "1",
    "1",
    "1",
    "0",
    "1",
    "0",
    "0",
    "0",
    "1",
    "1",
    "1",
    "1",
    "1",
    "0",
    "0",
    "1",
    "0",
    "1",
    "0",
    "1",
    "1",
    "1",
    "1",
    "1",
    "1",
    "1",
    "1",
    "0",
    "1",
    "0",
    "0",
    "1",
    "1",
    "0",
    "1",
    "0",
    "1",
    "1",
    "0",
    "0",
    "0",
    "0",
    "1",
    "1",
    "0",
    "0",
    "0",
    "0",
    "1",
    "1",
    "1",
    "1",
    "1",
    "0",
    "0",
    "0",
    "0",
    "1",
    "1",
    "1",
    "1",
    "1",
    "1",
    "0",
    "1",
    "1",
    "0",
    "0",
    "1",
    "0",
    "1",
    "1",
    "1",
    "1",
    "0",
    "1",
    "0",
    "1",
    "0",
    "0",
    "1",
    "0",
    "1",
    "0",
    "1",
    "0",
    "0",
    "1",
    "0",
    "1",
    "0",
    "1",
    "0",
    "0",
    "1",
    "1",
    "1",
    "0",
    "1",
    "0",
    "0",
    "1",
    "0",
    "1",
    "0",
    "0",
    "0",
    "1",
    "0",
    "1",
    "0",
    "1",
    "0",
    "1",
    "1",
    "1",
    "1",
    "0",
    "1",
    "1",
    "1",
    "0",
    "1",
    "0",
    "0",
    "0",
    "0",
    "1",
    "1",
    "0",
    "0",
    "1"
  ],
  "PointA": [
    [
      "19950851990484021871044732",
      "15279310106287263753097804",
      "13102962072665519368879363"
    ],
    [
      "26182008520468338840578301",
      "32690723915975829819859503",
      "3220080911755405558817532"
    ],
    [
      "1",
      "0",
      "0"
    ],
    [
      "30344122598796943756465096",
      "24217478423216932519616643",
      "34190699642989265667060898"
    ]
  ],
  "PointR": [
    [
      "356802660920160266514827",
      "21526811386437207336517352",
      "25311344167159272096795742"
    ],
    [
      "18469734225755045617780509",
      "16451335128326752146397440",
      "2967708061244718426292349"
    ],
    [
      "1",
      "0",
      "0"
    ],
    [
      "29055172520598944353544474",
      "6584886994856899518989205",
      "19660263552730901863570465"
    ]
  ]
}

src/block/input.json (after)
{
  "msg": [
    "0",
    "1",
    "1",
    "1",
    "0",
    "1",
    "1",
    "0",
    "1",
    "0",
    "0",
    "1",
    "0",
    "1",
    "1",
    "0",
    "1",
    "0",
    "0",
    "0",
    "0",
    "1",
    "1",
    "0",
    "0",
    "0",
    "0",
    "1",
    "0",
    "1",
    "1",
    "0",
    "1",
    "1",
    "0",
    "0",
    "0",
    "1",
    "1",
    "0",
    "1",
    "0",
    "0",
    "1",
    "0",
    "1",
    "1",
    "0",
    "1",
    "0",
    "0",
    "0",
    "0",
    "1",
    "1",
    "0",
    "0",
    "1",
    "0",
    "0",
    "1",
    "1",
    "1",
    "0",
    "1",
    "1",
    "1",
    "1",
    "0",
    "0",
    "1",
    "0",
    "1",
    "0",
    "0",
    "1",
    "0",
    "0",
    "0",
    "0",
    "0",
    "1",
    "0",
    "0",
    "1",
    "1",
    "0",
    "0",
    "1",
    "0",
    "0",
    "0",
    "0",
    "0",
    "0",
    "0",
    "1",
    "0",
    "1",
    "0",
    "1",
    "1",
    "1",
    "1",
    "0",
    "1",
    "1",
    "0",
    "1",
    "1",
    "0",
    "1",
    "1",
    "0",
    "0",
    "1",
    "0",
    "0",
    "0",
    "1",
    "1",
    "1",
    "0",
    "0",
    "1",
    "1",
    "0",
    "1",
    "0",
    "0",
    "0",
    "0",
    "1",
    "0",
    "0",
    "0",
    "0",
    "1",
    "1",
    "0",
    "0",
    "0",
    "0",
    "0",
    "1",
    "1",
    "1",
    "1",
    "1",
    "0",
    "0",
    "1",
    "0",
    "0",
    "1",
    "0",
    "0",
    "0",
    "1",
    "1",
    "1",
    "1",
    "0",
    "1",
    "0",
    "0",
    "0",
    "1",
    "0",
    "0",
    "1",
    "0",
    "0",
    "1",
    "1",
    "1",
    "0",
    "0",
    "0",
    "1",
    "0",
    "0",
    "0",
    "0",
    "0",
    "0",
    "1",
    "1",
    "0",
    "0",
    "0",
    "0",
    "0",
    "1",
    "0",
    "1",
    "0",
    "1",
    "0",
    "0",
    "1",
    "0",
    "1",
    "0",
    "0",
    "1",
    "0",
    "1",
    "0",
    "0",
    "0",
    "0",
    "0",
    "0",
    "0",
    "0",
    "0",
    "1",
    "0",
    "1",
    "1",
    "1",
    "1",
    "1",
    "0",
    "1",
    "1",
    "1",
    "0",
    "1",
    "1",
    "0",
    "1",
    "1",
    "1",
    "1",
    "0",
    "0",
    "1",
    "1",
    "1",
    "0",
    "1",
    "1",
    "0",
    "1",
    "0",
    "0",
    "1",
    "1",
    "1",
    "1",
    "1",
    "1",
    "1",
    "1",
    "1",
    "0",
    "0",
    "1",
    "1",
    "0",
    "0",
    "0",
    "1",
    "0",
    "1",
    "1",
    "0",
    "0",
    "0",
    "1",
    "1",
    "0",
    "0",
    "1",
    "1",
    "0",
    "0",
    "1",
    "1",
    "1",
    "1",
    "1",
    "0",
    "1",
    "1",
    "1",
    "0",
    "1",
    "1",
    "0",
    "0",
    "0",
    "1",
    "1",
    "1",
    "1",
    "1",
    "1",
    "0",
    "1",
    "1",
    "0",
    "0",
    "0",
    "1",
    "1",
    "1",
    "0",
    "1",
    "0",
    "1",
    "1",
    "0",
    "0",
    "1",
    "1",
    "0",
    "1",
    "1",
    "1",
    "0",
    "0",
    "0",
    "0",
    "0",
    "0",
    "1",
    "0",
    "0",
    "1",
    "1",
    "1",
    "1",
    "0",
    "0",
    "0",
    "0",
    "1",
    "0",
    "0",
    "0",
    "0",
    "0",
    "1",
    "0",
    "0",
    "1",
    "0",
    "0",
    "0",
    "0",
    "0",
    "0",
    "1",
    "0",
    "0",
    "0",
    "1",
    "1",
    "0",
    "0",
    "0",
    "0",
    "0",
    "0",
    "1",
    "1",
    "0",
    "0",
    "0",
    "0",
    "1",
    "0",
    "1",
    "1",
    "0",
    "0",
    "0",
    "1",
    "0",
    "0",
    "1",
    "0",
    "1",
    "1",
    "1",
    "1",
    "1",
    "1",
    "1",
    "0",
    "1",
    "0",
    "1",
    "0",
    "1",
    "1",
    "0",
    "1",
    "1",
    "0",
    "0",
    "1",
    "1",
    "0",
    "1",
    "1",
    "0",
    "0",
    "0",
    "1",
    "1",
    "1",
    "0",
    "1",
    "1",
    "0",
    "0",
    "0",
    "0",
    "0",
    "1",
    "0",
    "0",
    "1",
    "1",
    "1",
    "0",
    "1",
    "1",
    "0",
    "0",
    "1",
    "1",
    "0",
    "1",
    "1",
    "0",
    "0",
    "1",
    "0",
    "0",
    "0",
    "0",
    "1",
    "0",
    "0",
    "0",
    "1",
    "1",
    "1",
    "0",
    "0",
    "0",
    "0",
    "0",
    "0",
    "0",
    "0",
    "1",
    "0",
    "0",
    "0",
    "1",
    "0",
    "0",
    "1",
    "0",
    "0",
    "0",
    "1",
    "0",
    "0",
    "0",
    "0",
    "0",
    "0",
    "0",
    "0",
    "0",
    "0",
    "1",
    "0",
    "0",
    "0",
    "0",
    "0",
    "0",
    "1",
    "0",
    "0",
    "1",
    "0",
    "0",
    "0",
    "1",
    "0",
    "0",
    "1",
    "0",
    "0",
    "0",
    "0",
    "0",
    "0",
    "0",
    "0",
    "0",
    "0",
    "0",
    "0",
    "1",
    "0",
    "0",
    "1",
    "0",
    "0",
    "0",
    "0",
    "1",
    "1",
    "1",
    "1",
    "1",
    "1",
    "0",
    "0",
    "1",
    "0",
    "0",
    "0",
    "1",
    "1",
    "0",
    "1",
    "1",
    "0",
    "0",
    "0",
    "1",
    "0",
    "1",
    "1",
    "0",
    "0",
    "1",
    "1",
    "1",
    "0",
    "0",
    "1",
    "0",
    "0",
    "0",
    "1",
    "1",
    "1",
    "0",
    "0",
    "0",
    "1",
    "0",
    "1",
    "1",
    "1",
    "1",
    "1",
    "0",
    "1",
    "1",
    "0",
    "1",
    "1",
    "1",
    "0",
    "0",
    "0",
    "0",
    "0",
    "0",
    "1",
    "0",
    "1",
    "1",
    "0",
    "1",
    "1",
    "0",
    "1",
    "0",
    "0",
    "1",
    "1",
    "0",
    "0",
    "0",
    "0",
    "1",
    "1",
    "1",
    "1",
    "1",
    "1",
    "1",
    "0",
    "0",
    "1",
    "1",
    "1",
    "0",
    "1",
    "0",
    "0",
    "0",
    "1",
    "1",
    "0",
    "0",
    "0",
    "1",
    "0",
    "0",
    "1",
    "1",
    "1",
    "1",
    "1",
    "1",
    "1",
    "0",
    "1",
    "1",
    "0",
    "1",
    "0",
    "1",
    "0",
    "1",
    "0",
    "0",
    "1",
    "0",
    "0",
    "1",
    "0",
    "1",
    "0",
    "0",
    "0",
    "0",
    "1",
    "1",
    "0",
    "1",
    "1",
    "1",
    "0",
    "1",
    "0",
    "0",
    "1",
    "1",
    "1",
    "1",
    "0",
    "1",
    "1",
    "1",
    "1",
    "1",
    "0",
    "0",
    "0",
    "0",
    "1",
    "1",
    "1",
    "1",
    "1",
    "1",
    "1",
    "0",
    "0",
    "1",
    "1",
    "1",
    "0",
    "1",
    "1",
    "0",
    "1",
    "1",
    "0",
    "1",
    "1",
    "1",
    "1",
    "1",
    "0",
    "1",
    "1",
    "1",
    "1",
    "1",
    "0",
    "0",
    "0",
    "0",
    "1",
    "0",
    "0",
    "1",
    "1",
    "0",
    "0",
    "1",
    "0",
    "1",
    "1",
    "0",
    "1",
    "1",
    "0",
    "0",
    "1",
    "1",
    "0",
    "1",
    "1",
    "1",
    "1",
    "1",
    "1",
    "1",
    "0",
    "0",
    "0",
    "0",
    "1",
    "0",
    "0",
    "0",
    "0",
    "0",
    "0",
    "0",
    "1",
    "1",
    "0",
    "1",
    "1",
    "0",
    "1",
    "1",
    "1",
    "0",
    "1",
    "1",
    "0",
    "0",
    "0",
    "0",
    "0",
    "1",
    "0",
    "0",
    "0",
    "1",
    "0",
    "1",
    "0",
    "0",
    "0",
    "0",
    "0",
    "0",
    "0",
    "1",
    "0",
    "0",
    "1",
    "0",
    "0",
    "1",
    "0",
    "0",
    "0",
    "1",
    "0",
    "0",
    "0",
    "0",
    "0",
    "0",
    "0",
    "0",
    "0",
    "0",
    "0",
    "0",
    "0",
    "0",
    "0",
    "0",
    "0",
    "0",
    "0",
    "0",
    "0",
    "0",
    "0",
    "0",
    "0",
    "0",
    "0",
    "0",
    "0",
    "0",
    "0",
    "0",
    "0",
    "0",
    "0",
    "0",
    "0",
    "0",
    "0",
    "0",
    "0",
    "0",
    "1",
    "0",
    "1",
    "1",
    "1",
    "0",
    "0",
    "1",
    "0",
    "1",
    "1",
    "0",
    "0",
    "0",
    "1",
    "1",
    "1",
    "0",
    "1",
    "0",
    "0",
    "0",
    "1",
    "1",
    "1",
    "0",
    "0",
    "0",
    "1",
    "0",
    "0",
    "0",
    "0",
    "1",
    "0",
    "0",
    "0",
    "0",
    "0",
    "0",
    "0",
    "0",
    "0",
    "1",
    "0",
    "0",
    "0",
    "0",
    "0",
    "1",
    "1",
    "1",
    "0",
    "1",
    "1",
    "0"
  ],
  "pubKeys": [
    "1",
    "0",
    "1",
    "1",
    "1",
    "1",
    "1",
    "1",
    "0",
    "0",
    "0",
    "1",
    "0",
    "1",
    "0",
    "0",
    "0",
    "1",
    "1",
    "1",
    "0",
    "0",
    "1",
    "0",
    "0",
    "0",
    "0",
    "0",
    "1",
    "1",
    "0",
    "0",
    "0",
    "1",
    "1",
    "1",
    "1",
    "0",
    "0",
    "1",
    "1",
    "1",
    "0",
    "0",
    "0",
    "1",
    "0",
    "0",
    "1",
    "0",
    "0",
    "0",
    "0",
    "1",
    "0",
    "1",
    "0",
    "1",
    "1",
    "0",
    "0",
    "0",
    "0",
    "1",
    "1",
    "0",
    "0",
    "0",
    "0",
    "0",
    "1",
    "0",
    "0",
    "0",
    "0",
    "1",
    "0",
    "1",
    "0",
    "1",
    "1",
    "0",
    "1",
    "0",
    "1",
    "1",
    "1",
    "1",
    "1",
    "0",
    "1",
    "0",
    "0",
    "0",
    "1",
    "0",
    "0",
    "0",
    "1",
    "0",
    "1",
    "1",
    "0",
    "1",
    "1",
    "0",
    "1",
    "1",
    "1",
    "1",
    "0",
    "0",
    "0",
    "1",
    "1",
    "1",
    "1",
    "1",
    "0",
    "0",
    "0",
    "1",
    "0",
    "0",
    "1",
    "1",
    "0",
    "1",
    "1",
    "0",
    "1",
    "0",
    "0",
    "0",
    "1",
    "0",
    "1",
    "0",
    "0",
    "1",
    "1",
    "1",
    "0",
    "0",
    "0",
    "1",
    "1",
    "0",
    "1",
    "1",
    "1",
    "1",
    "0",
    "0",
    "0",
    "0",
    "1",
    "0",
    "1",
    "0",
    "1",
    "0",
    "0",
    "0",
    "0",
    "1",
    "1",
    "0",
    "1",
    "1",
    "0",
    "0",
    "1",
    "1",
    "1",
    "1",
    "1",
    "1",
    "0",
    "1",
    "0",
    "0",
    "0",
    "1",
    "0",
    "0",
    "0",
    "0",
    "0",
    "0",
    "0",
    "1",
    "0",
    "0",
    "0",
    "1",
    "0",
    "0",
    "1",
    "1",
    "1",
    "0",
    "0",
    "1",
    "1",
    "1",
    "0",
    "1",
    "0",
    "1",
    "1",
    "0",
    "0",
    "1",
    "0",
    "0",
    "0",
    "0",
    "0",
    "1",
    "1",
    "1",
    "1",
    "0",
    "0",
    "1",
    "1",
    "1",
    "1",
    "1",
    "0",
    "1",
    "1",
    "1",
    "0",
    "0",
    "0",
    "0",
    "0",
    "1",
    "1",
    "1",
    "1",
    "0",
    "0",
    "1",
    "0",
    "1",
    "0",
    "1",
    "0",
    "1",
    "0",
    "0",
    "0",
    "0"
  ],
  "R8": [
    "1",
    "0",
    "0",
    "1",
    "0",
    "0",
    "0",
    "1",
    "1",
    "0",
    "0",
    "0",
    "1",
    "0",
    "1",
    "1",
    "1",
    "1",
    "1",
    "1",
    "1",
    "1",
    "0",
    "1",
    "0",
    "1",
    "0",
    "1",
    "1",
    "0",
    "0",
    "0",
    "1",
    "1",
    "1",
    "1",
    "1",
    "1",
    "1",
    "1",
    "1",
    "1",
    "0",
    "1",
    "1",
    "1",
    "1",
    "0",
    "1",
    "0",
    "1",
    "0",
    "0",
    "0",
    "0",
    "1",
    "0",
    "0",
    "1",
    "1",
    "1",
    "0",
    "1",
    "0",
    "0",
    "0",
    "1",
    "1",
    "0",
    "1",
    "1",
    "0",
    "1",
    "0",
    "0",
    "0",
    "0",
    "0",
    "0",
    "0",
    "1",
    "0",
    "1",
    "0",
    "1",
    "1",
    "1",
    "1",
    "1",
    "1",
    "0",
    "0",
    "1",
    "1",
    "0",
    "1",
    "0",
    "1",
    "1",
    "0",
    "1",
    "1",
    "1",
    "0",
    "1",
    "0",
    "1",
    "0",
    "1",
    "0",
    "0",
    "1",
    "0",
    "1",
    "0",
    "0",
    "0",
    "0",
    "1",
    "0",
    "0",
    "1",
    "1",
    "1",
    "1",
    "0",
    "0",
    "0",
    "1",
    "0",
    "0",
    "0",
    "0",
    "0",
    "0",
    "0",
    "1",
    "1",
    "0",
    "0",
    "1",
    "1",
    "0",
    "0",
    "1",
    "1",
    "0",
    "0",
    "1",
    "0",
    "0",
    "1",
    "1",
    "1",
    "0",
    "0",
    "1",
    "1",
    "0",
    "0",
    "0",
    "0",
    "0",
    "0",
    "0",
    "1",
    "0",
    "0",
    "1",
    "1",
    "1",
    "1",
    "0",
    "0",
    "0",
    "0",
    "1",
    "1",
    "1",
    "0",
    "0",
    "0",
    "1",
    "0",
    "0",
    "1",
    "1",
    "1",
    "1",
    "0",
    "0",
    "0",
    "0",
    "0",
    "1",
    "1",
    "0",
    "0",
    "1",
    "0",
    "1",
    "1",
    "0",
    "0",
    "1",
    "1",
    "1",
    "0",
    "0",
    "1",
    "1",
    "0",
    "0",
    "1",
    "0",
    "1",
    "0",
    "0",
    "1",
    "0",
    "1",
    "0",
    "1",
    "0",
    "0",
    "1",
    "0",
    "0",
    "1",
    "1",
    "0",
    "1",
    "0",
    "0",
    "1",
    "0",
    "0",
    "1",
    "0",
    "0",
    "1",
    "1",
    "1",
    "0",
    "0",
    "0",
    "1",
    "1",
    "1",
    "0",
    "1",
    "1",
    "1",
    "0",
    "0",
    "0"
  ],
  "S": [
    "0",
    "0",
    "1",
    "0",
    "0",
    "0",
    "0",
    "0",
    "1",
    "0",
    "0",
    "0",
    "0",
    "1",
    "1",
    "0",
    "1",
    "1",
    "1",
    "0",
    "0",
    "1",
    "0",
    "1",
    "1",
    "0",
    "0",
    "0",
    "0",
    "0",
    "0",
    "1",
    "0",
    "0",
    "1",
    "0",
    "0",
    "0",
    "1",
    "0",
    "1",
    "0",
    "1",
    "0",
    "0",
    "1",
    "1",
    "0",
    "1",
    "0",
    "1",
    "1",
    "0",
    "1",
    "1",
    "0",
    "0",
    "0",
    "0",
    "0",
    "1",
    "0",
    "1",
    "1",
    "1",
    "1",
    "1",
    "0",
    "0",
    "0",
    "1",
    "1",
    "1",
    "0",
    "1",
    "1",
    "1",
    "1",
    "0",
    "1",
    "1",
    "0",
    "1",
    "0",
    "1",
    "1",
    "0",
    "1",
    "0",
    "0",
    "1",
    "1",
    "0",
    "0",
    "0",
    "0",
    "0",
    "1",
    "1",
    "0",
    "0",
    "1",
    "0",
    "0",
    "1",
    "0",
    "1",
    "0",
    "1",
    "1",
    "1",
    "0",
    "0",
    "0",
    "1",
    "1",
    "0",
    "0",
    "1",
    "1",
    "1",
    "1",
    "1",
    "1",
    "1",
    "1",
    "0",
    "1",
    "0",
    "0",
    "0",
    "1",
    "1",
    "1",
    "1",
    "1",
    "0",
    "0",
    "1",
    "0",
    "1",
    "0",
    "1",
    "1",
    "1",
    "1",
    "1",
    "1",
    "1",
    "1",
    "0",
    "1",
    "0",
    "0",
    "1",
    "1",
    "0",
    "1",
    "0",
    "1",
    "1",
    "0",
    "0",
    "0",
    "0",
    "1",
    "1",
    "0",
    "0",
    "0",
    "0",
    "1",
    "1",
    "1",
    "1",
    "1",
    "0",
    "0",
    "0",
    "0",
    "1",
    "1",
    "1",
    "1",
    "1",
    "1",
    "0",
    "1",
    "1",
    "0",
    "0",
    "1",
    "0",
    "1",
    "1",
    "1",
    "1",
    "0",
    "1",
    "0",
    "1",
    "0",
    "0",
    "1",
    "0",
    "1",
    "0",
    "1",
    "0",
    "0",
    "1",
    "0",
    "1",
    "0",
    "1",
    "0",
    "0",
    "1",
    "1",
    "1",
    "0",
    "1",
    "0",
    "0",
    "1",
    "0",
    "1",
    "0",
    "0",
    "0",
    "1",
    "0",
    "1",
    "0",
    "1",
    "0",
    "1",
    "1",
    "1",
    "1",
    "0",
    "1",
    "1",
    "1",
    "0",
    "1",
    "0",
    "0",
    "0",
    "0",
    "1",
    "1",
    "0",
    "0",
    "1"
  ],
  "PointA": [
    [
      "19950851990484021871044732",
      "15279310106287263753097804",
      "13102962072665519368879363"
    ],
    [
      "26182008520468338840578301",
      "32690723915975829819859503",
      "3220080911755405558817532"
    ],
    [
      "1",
      "0",
      "0"
    ],
    [
      "30344122598796943756465096",
      "24217478423216932519616643",
      "34190699642989265667060898"
    ]
  ],
  "PointR": [
    [
      "356802660920160266514827",
      "21526811386437207336517352",
      "25311344167159272096795742"
    ],
    [
      "18469734225755045617780509",
      "16451335128326752146397440",
      "2967708061244718426292349"
    ],
    [
      "1",
      "0",
      "0"
    ],
    [
      "29055172520598944353544474",
      "6584886994856899518989205",
      "19660263552730901863570465"
    ]
  ]
}

src/block/input.json (diff)
@@ -890,37 +890,35 @@
     "0"
   ],
   "pubKeys": [
-    "0",
     "1",
     "0",
     "1",
-    "0",
+    "1",
+    "1",
+    "1",
+    "1",
+    "1",
     "0",
     "0",
     "0",
     "1",
-    "1",
+    "0",
     "1",
     "0",
     "0",
-    "1",
     "0",
     "1",
     "1",
     "1",
     "0",
     "0",
+    "1",
     "0",
     "0",
     "0",
-    "1",
     "0",
-    "1",
-    "1",
-    "1",
-    "1",
-    "1",
     "0",
+    "1",
     "1",
     "0",
     "0",
@@ -933,24 +931,21 @@
     "0",
     "1",
     "1",
-    "0",
-    "0",
     "1",
+    "0",
     "0",
     "0",
     "1",
     "0",
     "0",
     "1",
-    "1",
-    "1",
     "0",
-    "1",
     "0",
     "0",
     "0",
     "1",
     "0",
+    "1",
     "0",
     "1",
     "1",
@@ -958,21 +953,26 @@
     "0",
     "0",
     "0",
+    "1",
+    "1",
     "0",
     "0",
     "0",
-    "1",
-    "1",
-    "1",
+    "0",
     "0",
     "1",
     "0",
     "0",
     "0",
+    "0",
+    "1",
+    "0",
     "1",
+    "0",
     "1",
     "1",
     "0",
+    "1",
     "0",
     "1",
     "1",
@@ -980,20 +980,18 @@
     "1",
     "1",
     "0",
+    "1",
     "0",
     "0",
     "0",
-    "1",
     "1",
     "0",
     "0",
     "0",
-    "0",
-    "0",
     "1",
     "0",
     "1",
-    "0",
+    "1",
     "0",
     "1",
     "1",
@@ -1002,16 +1000,13 @@
     "1",
     "1",
     "1",
-    "1",
+    "0",
     "0",
     "0",
     "1",
     "1",
     "1",
-    "0",
-    "0",
     "1",
-    "0",
     "1",
     "0",
     "0",
@@ -1020,21 +1015,28 @@
     "0",
     "0",
     "1",
-    "0",
+    "1",
     "0",
     "1",
     "1",
     "0",
     "1",
+    "0",
+    "0",
     "0",
     "1",
+    "0",
     "1",
+    "0",
+    "0",
     "1",
     "1",
     "1",
     "0",
     "0",
+    "0",
     "1",
+    "1",
     "0",
     "1",
     "1",
@@ -1046,69 +1048,57 @@
     "0",
     "1",
     "0",
-    "1",
     "1",
     "0",
     "1",
-    "1",
     "0",
-    "1",
     "0",
     "0",
     "0",
     "1",
-    "0",
     "1",
     "0",
     "1",
+    "1",
     "0",
+    "0",
     "1",
     "1",
     "1",
     "1",
-    "0",
-    "0",
-    "0",
     "1",
-    "0",
     "1",
     "0",
     "1",
-    "1",
-    "0",
-    "0",
     "0",
     "0",
     "0",
     "1",
     "0",
     "0",
-    "1",
-    "1",
     "0",
     "0",
     "0",
     "0",
-    "1",
-    "1",
     "0",
+    "1",
     "0",
     "0",
     "0",
     "1",
     "0",
+    "0",
     "1",
     "1",
     "1",
-    "0",
     "0",
     "0",
     "1",
-    "0",
-    "0",
-    "0",
     "1",
     "1",
+    "0",
+    "1",
+    "0",
     "1",
     "1",
     "0",
@@ -1118,34 +1108,44 @@
     "0",
     "0",
     "0",
+    "0",
     "1",
     "1",
-    "0",
+    "1",
+    "1",
     "0",
     "0",
     "1",
     "1",
     "1",
-    "0",
+    "1",
+    "1",
     "0",
     "1",
+    "1",
+    "1",
     "0",
     "0",
     "0",
     "0",
-    "1",
     "0",
+    "1",
+    "1",
+    "1",
     "1",
     "0",
     "0",
     "1",
     "0",
     "1",
-    "1",
-    "1",
+    "0",
     "1",
+    "0",
     "1",
-    "1"
+    "0",
+    "0",
+    "0",
+    "0"
   ],
   "R8": [
     "1",
